{
  "name": "any-grid",
  "version": "2.0.0-alpha.7",
  "repository": {
    "url": "git://github.com/oste/any-grid.git"
  },
  "devDependencies": {
    "gulp": "~3",
    "gulp-concat": "~2.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-connect": "~2.2.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-notify": "~2.2.0",
    "gulp-less": "~3.0.3",
    "gulp-watch": "~4.2.4"
  },
  "description": "Just another grid layout library",
  "bugs": {
    "url": "https://github.com/oste/any-grid/issues"
  },
  "homepage": "https://github.com/oste/any-grid#readme",
  "main": "any-grid.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "outlayer": "~2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grid"
  ],
  "author": "Oste <ostehost@gmail.com> (http://ostehost.com)",
  "license": "MIT"
}
